<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ledger</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="indexView.php" class="site_title"><i class="fa fa-paw"></i> <span>Ledger</span></a>
                </div>

                <div class="clearfix"></div>


                <!-- menu profile quick info -->
                <div class="profile clearfix">

                    <div class="profile_info">
                        <span>Welcome,</span>
                        <div id="name" class="text-uppercase">
                        </div>
                    </div>
                </div>
                <!-- /menu profile quick info -->


                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>General</h3>


                    </div>
                </div> <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-large ">


                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">

                <div class="nav toggle">
                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <div class="nav navbar-nav pull-right">
                    <div class="col-md-3 col-sm-3" style="padding-left: 10%;padding-top: 10%"><a class="btn btn-primary" onclick="logOut()"><span class="glyphicon glyphicon-off"></span></a></div>
                </div>

            </div>
        </div>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="page-title">
                <div class="title_left">
                    <h3>Business Profiles</h3>


                </div>
                <div class="title_right">
                    <div class="col-md-3 col-sm-5   form-group pull-right">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target=".bs-createNew-modal-sm"><span class=" glyphicon glyphicon-plus"></span> New
                            user
                        </button>
                    </div>
                    <div class="col-md-5 col-sm-5   form-group pull-right top_search">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchElement" placeholder="Search for...">
                            <span class="input-group-btn"><button class="btn btn-secondary" onclick="search()"
                                                                  type="button">Go!</button></span>
                        </div>

                    </div>

                </div>
            </div>
            <div id="BusinessBlocks">

            </div>

        <!-- /page content -->
        </div>

    </div>
</div>
    <div class="modal fade bs-editUser-modal-sm" tabindex="-1" role="dialog" style="display: none;"
         aria-hidden="true">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel2">
                        <popUpTitle id="newUser">Add new User</popUpTitle>
                    </h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2>Enter your informations</h2>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Business
                            Name*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your business name"
                                   id="businessName">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-md-3 col-sm-3 "
                               style="text-align: right">Address*</label>
                        <div class="col-md-9 col-sm-9 ">
                                    <textarea class="form-control" rows="3" placeholder="Enter your address"
                                              id="address"></textarea>
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Mobile
                            Number*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control"
                                   placeholder="Enter your 10 digit mobile number" id="phNO">
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">E-mail
                            ID*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your email id" id="mail">
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Tax
                            ID*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your TAX id" id="taxId">
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">IE
                            code/Code*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your IE code"
                                   id="ieCode">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <editButton></editButton>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-createNew-modal-sm" tabindex="-1" role="dialog" style="display: none;"
         aria-hidden="true">
        <div class="modal-dialog modal-xs">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel4">
                        <popUpTitle id="newUser">Add new User</popUpTitle>

                    </h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2>Enter your informations</h2>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3" style="text-align: right">Business
                            Name*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your business name"
                                   id="newBusinessName">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-md-3 col-sm-3 "
                               style="text-align: right">Address*</label>
                        <div class="col-md-9 col-sm-9 ">
                                    <textarea class="form-control" rows="3" placeholder="Enter your address"
                                              id="newAddress"></textarea>
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Mobile
                            Number*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control"
                                   placeholder="Enter your 10 digit mobile number" id="newPhNO">
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">E-mail
                            ID*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your email id"
                                   id="newMail">
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Tax
                            ID*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your TAX id"
                                   id="newTaxId">
                        </div>
                    </div>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">IE
                            code/Code*</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" placeholder="Enter your IE code"
                                   id="newIeCode">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="createUser()">Add</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-delete-modal-sm" tabindex="-1" role="dialog" style="display: none;"
         aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel3">Delete Confirmation
                    </h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2>Enter your credentials</h2><br>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">User
                            Name</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" id="username">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-md-3 col-sm-3 "
                               style="text-align: right">Password</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="password" class="form-control" id="pass">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <deleteButton></deleteButton>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-edit-modal-sm" tabindex="-1" role="dialog" style="display: none;"
         aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel5">Edit Confirmation
                    </h2>
                    <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2>Enter your credentials</h2><br>
                    <div class="form-group row ">
                        <label class="control-label col-md-3 col-sm-3 " style="text-align: right">User
                            Name</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="text" class="form-control" id="user">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-md-3 col-sm-3 "
                               style="text-align: right">Password</label>
                        <div class="col-md-9 col-sm-9 ">
                            <input type="password" class="form-control" id="password">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <editConfirmationButton></editConfirmationButton>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="pull-right">
        AlienX - AURA
    </div>
    <div class="clearfix"></div>
</footer>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- Datatables -->
<script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../vendors/jszip/dist/jszip.min.js"></script>
<script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

<!-- Custom Theme Scripts -->

<!-- bootstrap-daterangepicker -->
<script src="../vendors/moment/min/moment.min.js"></script>
<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

<!-- Custom Theme Scripts -->

<script src="./js/sessionContainer.js"></script>
<script src="./js/businessProfile.js"></script>
<script src="../build/js/custom.min.js"></script>

</body>
</html>


  
