<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clients | Ledger</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->

    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <style>
        div.dt-buttons {
            border-style: groove;
            float: right;
        }
        .radios > span
        {
            white-space: nowrap;
        }
    </style>

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>


<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="indexView.php" class="site_title"><i class="fa fa-paw"></i> <span>LEDGER</span></a>
                </div>

                <div class="clearfix"></div>



                <!-- menu profile quick info -->
                <div class="profile clearfix">

                    <div class="profile_info">
                        <span>Welcome,</span>
                        <div id="name" class="text-uppercase">
                        </div>
                    </div>
                </div>
                <!-- /menu profile quick info -->



                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section active">
                        <h3>General</h3>

                        <ul class="nav side-menu">
                            <li><a href="tables_dynamic.html">Dashboard</a></li>
                            <li><a href="clientProfiles.html">Ledger</a></li>
                            <li><a href="businessProfile.html">Business Profiles</a></li>
                            <li><a><i class="glyphicon glyphicon-cog"></i> Settings </a>
                                <ul class="nav child_menu">
                                    <li><a href="businessSettings.html">Business Settings</a></li>
                                    <li><a href="ClientPage.html">Clients</a></li>
                                    <li><a href="Banks.html">Bank</a></li>
                                    <li><a href="paymentPage.html">Payment Modes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div><!-- /sidebar menu -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">

                <div class="nav toggle">
                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <div class="nav navbar-nav pull-right">

                    <div class="col-md-3 col-sm-3" style="padding-left: 10%;padding-top: 10%">
                        <button type="button" class="btn btn-primary" onclick="logOut()"><span
                                class="glyphicon glyphicon-off"></span></button>
                    </div>
                </div>
                <div class="nav navbar-nav pull-right" style="padding-left: 10%;padding-top: 1%"><strong style="font-size: 150%" id="headerTitle"></strong></div>

            </div>
        </div>
        <!-- page content -->

                <div class="right_col" role="main" style="min-height: 744.998px;">
                    <div class="">
                        <div class="clearfix"></div>

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Clients </h2>

                                    <div class="nav navbar-right panel_toolbox">
                                        <button class="btn btn-primary" type="button"  data-target=".bs-addClient-modal-sm" data-toggle="modal"><span class="glyphicon glyphicon-plus"></span> Add New</button>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="x_content">



                                    <div class="table-responsive">
                                        <table class="table table-striped jambo_table bulk_action" id="editableTable">
                                            <thead>
                                            <tr class="headings">

                                                <th class="column-title">Sno </th>
                                                <th class="column-title">Clients </th>
                                                <th class="column-title no-link last"><span class="nobr">Actions</span>
                                                </th>

                                            </tr>
                                            </thead>
                                            <tbody id="Clients"></tbody></table>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>





        </div>
    </div>
</div>
<div class="modal fade bs-addClient-modal-sm" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="myModalLabel4"><popUpTitle id="newUser">Add New Client</popUpTitle>
                </h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Client Name*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter your client name" id="newClientName">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Address*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <textarea class="form-control" rows="3" placeholder="Enter your address" id="newAddress" ></textarea>
                    </div>
                </div>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Mobile Number*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter your 10 digit mobile number" id="newPhNO">
                    </div>
                </div>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">E-mail ID*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter your email id" id="newMail">
                    </div>
                </div>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Website*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter website name" id="newWebsite">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Date*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <div class="form-group">
                            <div class="input-group date" id="myDatepicker2">
                                <input type="text" class="form-control" placeholder="Date" id="newDate">
                                <span class="input-group-addon">
                                      <span class="fa fa-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Opening Balance*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter opening balance" id="newOpeningBalance">
                    </div>
                </div>
                <div class="radios">
                    <span><input type="radio" id="credit" /> <label for="credit" style="font-size: 14px;font-weight: bold">Credit</label></span>
                    <span><input type="radio" id="debit" /> <label for="debit" style="font-size: 14px;font-weight: bold ">Debit</label></span>


                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="validate()">Add</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-editClient-modal-sm" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="myModalLabel5"><popUpTitle id="newUser">Edit Client</popUpTitle></h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>

            </div>
            <div class="modal-body">

                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Client Name*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter your business name" id="ClientName">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Address*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <textarea class="form-control" rows="3" placeholder="Enter your address" id="Address" ></textarea>
                    </div>
                </div>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Mobile Number*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter your 10 digit mobile number" id="mobile">
                    </div>
                </div>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">E-mail ID*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter your email id" id="Mail">
                    </div>
                </div>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Website*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter website name" id="website">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Date*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <div class="form-group">
                            <div class="input-group date" id="myDatepicker3">
                                <input type="text" class="form-control" placeholder="date" id="date">
                                <span class="input-group-addon">
                                      <span class="fa fa-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Opening Balance*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control" placeholder="Enter opening balance" id="openingBalance">
                    </div>
                </div>
                <div class="radios">
                    <span><input type="radio" id="editCredit" /> <label for="credit" style="font-size: 14px;font-weight: bold">Credit</label></span>
                    <span><input type="radio" id="editDebit" /> <label for="debit" style="font-size: 14px;font-weight: bold ">Debit</label></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <editButton></editButton>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-delete-modal-sm" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="myModalLabel3">Delete Confirmation

                </h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <h2>Enter your credentials</h2><br>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">User Name*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control"  id="username">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Password*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="password" class="form-control" id="pass">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <deleteButton></deleteButton>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-edit-modal-sm" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="myModalLabel7">Edit Confirmation
                </h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <h2>Enter your credentials</h2><br>
                <div class="form-group row ">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">User Name*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="text" class="form-control"  id="user">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="control-label col-md-3 col-sm-3 " style="text-align: right">Password*</label>
                    <div class="col-md-9 col-sm-9 ">
                        <input type="password" class="form-control" id="password">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <editConfirmationButton></editConfirmationButton>
            </div>
        </div>
    </div>
</div>
<!-- /page content -->

<!-- footer content -->
<footer>
    <div class="pull-right">
        AlienX - AURA
    </div>
    <div class="clearfix"></div>
</footer>
<!-- /footer content -->
</div>
</div>

<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- Datatables -->
<script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../vendors/jszip/dist/jszip.min.js"></script>
<script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
<script src="../vendors/DateJS/build/date.js"></script>
<script src="../vendors/moment/min/moment.min.js"></script>

<script src="../vendors/ion.rangeSlider/js/ion.rangeSlider.min.js" type="text/javascript"></script>
<script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>


<!-- Custom Theme Scripts -->
<script src="./js/sessionContainer.js"></script>
<script src="./js/clientPage.js"></script>
<script src="../build/js/custom.min.js"></script>
<script>

    $('#myDatepicker2').datetimepicker({
        format: 'DD.MM.YYYY'
    });

    $('#myDatepicker3').datetimepicker({
        format: 'DD.MM.YYYY'

    });
    $('#myDatepicker1').datetimepicker({
        format: 'DD.MM.YYYY'

    });
</script>
</body>
</html>