<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Business View | Ledger</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <style>
        div.dt-buttons {
            border-style: groove;
            float: right;
        }
    </style>
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
</head>


<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="indexView.php" class="site_title"><i class="fa fa-paw"></i> <span>LEDGER</span></a>
                </div>

                <div class="clearfix"></div>



                <!-- menu profile quick info -->
                <div class="profile clearfix">

                    <div class="profile_info">
                        <span>Welcome,</span>
                        <div id="name" class="text-uppercase">
                        </div>
                    </div>
                </div>
                <!-- /menu profile quick info -->



                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section active">
                        <h3>General</h3>

                        <ul class="nav side-menu">
                            <li><a href="tables_dynamic.html">Dashboard</a></li>
                            <li><a href="clientProfiles.html">Ledger</a></li>
                            <li><a href="businessProfile.html">Business Profiles</a></li>
                            <li><a><i class="glyphicon glyphicon-cog"></i> Settings </a>
                                <ul class="nav child_menu">
                                    <li><a href="businessSettings.html">Business Settings</a></li>
                                    <li><a href="ClientPage.html">Clients</a></li>
                                    <li><a href="Banks.html">Bank</a></li>
                                    <li><a href="paymentPage.html">Payment Modes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div> <!-- /sidebar menu -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">

                <div class="nav toggle">
                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>

                <div class="nav navbar-nav pull-right">

                    <div class="col-md-3 col-sm-3" style="padding-left: 10%;padding-top: 10%">
                        <button type="button" class="btn btn-primary" onclick="logOut()"><span
                                class="glyphicon glyphicon-off"></span></button>
                    </div>
                </div>
                <div class="nav navbar-nav pull-right" style="padding-left: 10%;padding-top: 1%"><strong style="font-size: 150%" id="headerTitle"></strong></div>

            </div>
        </div>
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="row">
                    <div class="col-md-3 col-sm-3"></div>
                    <div class="col-md-6 col-sm-6">
                        <div class="x_panel " >
                            <div class="x_title">
                                <h4 style="text-align: center" id="businessName">Business name</h4>
                            </div>
                            <div class="x_content">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                            <div class="row">
                                                Credits
                                            </div>
                                            <div class="row" style="color: green" id="Credits">

                                            </div>

                                    </div>
                                    <div class="col-md-6 col-sm-6 ">
                                            <div class="pull-right">
                                                Debits
                                            </div><br>
                                            <div class=" pull-right" style="color: red" id="Debits">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 col-sm-4 col-xs-4">
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <div style="text-align: center">Total
                                        </div>
                                        <div style="text-align: center" id="Total">
                                            0
                                        </div>

                                    </div>
                                    <div class="col-md-5 col-sm-4 col-xs-4">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3"></div>
                </div>

                <div class="clearfix"></div>
              <div class="row">
              <div class="col-md-12 col-sm-10 col-xs-10">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Client Transaction </h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table id="clientTransactions" class="table table-striped table-bordered" width="100%">
                      <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Date</th>
                        <th>Entity</th>
                        <th>Description</th>
                        <th>Payment Mode</th>
                        <th>Debit</th>
                        <th>Credit</th>
                      </tr>
                      </thead>
                      <tbody id="transactionTable">

                      </tbody>


                    </table>
                  </div>
                </div>
              </div>
              </div>





                </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                AlienX - AURA
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>
<!-- jQuery -->
<script src="../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>
<!-- iCheck -->
<script src="../vendors/iCheck/icheck.min.js"></script>
<!-- Datatables -->
<script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="../vendors/jszip/dist/jszip.min.js"></script>
<script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>
<!-- Custom Theme Scripts -->
<script src="./js/sessionContainer.js"></script>
<script src="./js/table_dynamic.js"></script>


</body>
</html>